MONGODB_URL=mongodb+srv://root:root@cluster0.kfthk.mongodb.net/reachme?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=e282e395231376c937da1afcde0396500de928c88054bf1a2e4e6e1da9537eb9b87097
ACCESS_TOKEN_SECRET=e282e395231376c937da1afcde0396500de928c88054bf1a2e4e6e1da9537eb9b87097
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

CLIENT_URL=http://localhost:3000
ICON_IMAGE=https://res.cloudinary.com/mayurkamble/image/upload/v1642052610/pfhf1u7t9ma5ay8bjtkb.png
APP_NAME=FunBook
CONTACT_US=cse.mkamble@gmail.com

# Mail Configurations
# EMAIL_SERVICE=Gmail
# EMAIL_USERNAME=cse.mkamble@gmail.com
# EMAIL_PASSWORD=Mayur#2000
# EMAIL_FROM=cse.mkamble@gmail.com

# MAIL CONFIGURATIONS
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_SERVICE=SendGrid
SENDGRID_PORT=465
SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=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
EMAIL_FROM=cse.mkamble@gmail.com
